MR-52/MainWindow.xaml

<Window x:Class="MR_52.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MR_52"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1440">
    
    <Window.Resources>
        <ControlTemplate x:Key="button_solo"
                     TargetType="Button">
            <Border Name="border"
                BorderThickness="3"
                BorderBrush="Black"
                Background="{TemplateBinding Background}"
                CornerRadius="8,8,8,8">
                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="button_left"
                     TargetType="Button">
            <Border Name="border"
                BorderThickness="3"
                BorderBrush="Black"
                Background="{TemplateBinding Background}"
                CornerRadius="8,0,0,8">
                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="button_center"
                     TargetType="Button">
            <Border Name="border"
                BorderThickness="3"
                BorderBrush="Black"
                Background="{TemplateBinding Background}"
                CornerRadius="0,0,0,0">
                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="button_right"
                     TargetType="Button">
            <Border Name="border"
                BorderThickness="3"
                BorderBrush="Black"
                Background="{TemplateBinding Background}"
                CornerRadius="0,8,8,0">
                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
            </Border>
        </ControlTemplate>


    </Window.Resources>
    
    <Grid Background="#D8D8D8">
        <StackPanel Orientation="Vertical">
            <Label Background="#C3DCE0" FontSize="20">マルス業務</Label>
            <StackPanel Orientation="Vertical" Background="#93A1A2">
                <StackPanel Orientation=" Horizontal">
                    <StackPanel Orientation=" Horizontal " Margin="10 5 2 5">
                        <Button Template="{StaticResource button_solo}" Height="50" Width="80" FontSize="30">ﾒﾆｭｰ</Button>
                    </StackPanel>
                    <StackPanel Orientation=" Horizontal " Margin="2 5 2 5" >
                        <Button Template="{StaticResource button_left}" Height="50" Width="65" FontSize="28">営試</Button>
                        <Button Template="{StaticResource button_center}" Height="50" Width="65" FontSize="28">回復</Button>
                        <Button Template="{StaticResource button_center}" Height="50" Width="60" FontSize="28">切替</Button>
                        <Button Template="{StaticResource button_right}" Height="50" Width="65" FontSize="28">保存</Button>
                        <Button Template="{StaticResource button_left}" Height="50" Width="65" FontSize="28" Foreground="#B30F3A">開始</Button>
                        <Button Template="{StaticResource button_center}" Height="50" Width="65" FontSize="28" Foreground="#B30F3A">終了</Button>
                        <Button Template="{StaticResource button_center}" Height="50" Width="65" FontSize="28" Foreground="#B30F3A">中断</Button>
                        <Button Template="{StaticResource button_center}" Height="50" Width="65" FontSize="22" Foreground="#B30F3A">再開1</Button>
                        <Button Template="{StaticResource button_center}" Height="50" Width="65" FontSize="22" Foreground="#B30F3A">再開2</Button>
                        <Button Template="{StaticResource button_center}" Height="50" Width="65" FontSize="14" Foreground="#B30F3A">一般現地</Button>
                        <Button Template="{StaticResource button_right}" Height="50" Width="65" FontSize="14" Foreground="#B30F3A">一般応募</Button>
                        <Button Template="{StaticResource button_left}" Height="50" Width="65" FontSize="28">応答</Button>
                        <Button Template="{StaticResource button_center}" Height="50" Width="65" FontSize="28">着信音</Button>
                        <Button Template="{StaticResource button_center}" Height="50" Width="65" FontSize="16">ｸﾚｼﾞｯﾄ</Button>
                        <Button Template="{StaticResource button_right}" Height="50" Width="65" FontSize="20">連加算</Button>
                    </StackPanel>
                    <StackPanel Orientation=" Horizontal " Margin="2 5 2 5">
                        <Button Template="{StaticResource button_left}" Height="50" Width="80" FontSize="30" FontWeight="Bold" Foreground="Blue">発売</Button>
                        <Button Template="{StaticResource button_center}" Height="50" Width="80" FontSize="30" FontWeight="Bold" Foreground="Blue">予約</Button>
                        <Button Template="{StaticResource button_right}" Height="50" Width="80" FontSize="30" FontWeight="Bold" Foreground="Blue">照会</Button>
                    </StackPanel>
                    <StackPanel Orientation=" Horizontal " Margin="2 5 2 5">
                        <Button Template="{StaticResource button_solo}" Height="50" Width="60" FontSize="25" Foreground="Blue">中継</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation=" Horizontal">
                    <Label Background="#D7E3E1" Width="80" Height="40" Margin="40 0 0 0"></Label>
                    <Label Background="#D7E3E1" Width="110" Height="40" Margin="30 0 0 0"></Label>
                    <Label Background="#D7E3E1" Width="120" Height="40" Margin="30 0 0 0"></Label>
                    <Label Background="#D7E3E1" Width="170" Height="40" Margin="30 0 0 0"></Label>
                    <StackPanel Orientation=" Horizontal" Margin="350 5 0 5">
                        <Button Template="{StaticResource button_left}" Height="40" Width="140" FontSize="30">保持</Button>
                        <Button Template="{StaticResource button_center}" Height="40" Width="140" FontSize="30">開放</Button>
                        <Button Template="{StaticResource button_right}" Height="40" Width="140" FontSize="30">発信</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <TabControl Margin="10" BorderBrush="Gainsboro">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="General">
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem Header="Security" />
                <TabItem Header="Details" />
            </TabControl>
        </StackPanel>
    </Grid>
</Window>

